server {
    listen 80;
    location / {
        uwsgi_pass      unix:/tmp/up-root.sock;
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    }
}

